#main-content {
    position: relative;
    top: 0;
    left: 0;
    transition: all .5s ease;
    overflow: hidden;
    background-color: #fff;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0);
        pointer-events: none;
        z-index: 9999;
    }

    &.active {
        transition: all .5s ease;
        // calculation to turn the sidebar width variable from a positive value to a negative
        left: calc(var(--sidebar-width) * -1);

        &::after {
            background-color: rgba(0, 0, 0, .5);
        }
    }
}


.container {
    margin-right: auto;
    margin-left: auto;

    @include mq(small) {
        width: 750px;
    }

    @include mq(medium) {
        width: 970px;
    }

    @include mq(large) {
        width: 1200px;
    }

}

.neg {
    margin: 0 -15px;
}
