// .container {
//     margin-right: auto;
//     margin-left: auto;
//     padding-left: 15px;
//     padding-right: 15px;

//     @include mq(small) {
//         width: 750px;
//     }

//     @include mq(medium) {
//         width: 970px;
//     }

//     @include mq(large) {
//         width: 1200px;
//     }

// }
.container {
    margin-right: auto;
    margin-left: auto;
    // padding-left: 15px;
    // padding-right: 15px;

    @include mq(small) {
        width: 750px;
    }

    @include mq(medium) {
        width: 970px;
    }

    @include mq(large) {
        width: 1200px;
    }

}

.neg {
    margin: 0 -15px;
}