.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
    height: 100%;
    background: #333645;
    width: 275px;
    overflow: auto;

    .container {
        height: 100%;

        ul {
            padding: 0;
            text-align: center;
            letter-spacing: .4px;

            li {
                list-style: none;
                text-transform: uppercase;
                padding-top: 20px;

                &:first-child {
                    padding-top: 0;
                }

                a {
                    display: block;
                    text-decoration: none;
                    color: $color-white;
                    font-size: 1.125rem;
                    padding: 19px 0 18px;
                    border-radius: $br--default;
                    outline: 1px solid rgba(0, 0, 0, .25);
                    border: 1px solid hsla(0, 0%, 100%, .1);

                    span {
                        font-size: 1.75rem;
                    }
                }
            }
        }

        .sub-menu--container {
            .sub-menu {
                margin-top: 30px;
                border-radius: $br--default;
                overflow: hidden;

                li {
                    border-top: 1px solid rgba(0, 0, 0, .45);
                    color: $color-white;
                    background-color: rgba(0, 0, 0, .25);
                    // padding: 10px;
                    line-height: 1.5rem;
                    padding: 0;

                    a {
                        border: none;
                        border-top: 1px solid hsla(0, 0%, 100%, .05) !important;
                        padding: 10px;
                    }
                }
            }
        }

        .second-menu {
            margin: 0 -17px;

            .sub-menu {
                margin-top: 0;
            }

            a {
                border: none;
                border-top: 1px solid hsla(0, 0%, 100%, .05) !important;
            }
        }
    }
}