#latest-articles {
    margin-bottom: 2rem;
    padding-bottom: 2rem;

    .subheading {
        // padding: 1rem 0 0 0;
        font-size: 2.5rem;
        font-weight: 500;
    }

    a {
        text-decoration: none;
        color: #333645;
        letter-spacing: .4px;
        text-align: center;
    }

    .articles-list {
        width: 100%;
        flex-wrap: wrap;

        @include mq(small) {
            display: flex;

            .article-container {
                width: 50%;
            }

            .article-container:nth-child(n+3) {
                display: none;
            }
        }

        @include mq(large) {

            .article-container {
                flex: 1;
            }

            .article-container:nth-child(n+3) {
                display: block;
            }
        }

        .article-container {
            padding: 0 15px;
        }

        .article {
            position: relative;
            border: 1px solid #ccc;
            margin-bottom: 30px;
            border-radius: $br--default;
            box-shadow: 0 3px 35px rgba(0, 0, 0, .1);
            color: #666;
            transition: all $trns-duration $trans-ease;
            top: 0;

            &:hover {
                top: -10px;
                cursor: pointer;
            }

            .tag {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: #926fb1;
                position: absolute;
                color: $color-white;
                font-size: .75rem;
                padding: 0 10px;
                line-height: 1.438rem;
                text-transform: uppercase;
                z-index: 1;
                font-weight: bolder;
            }

            .text-content {
                padding: 30px;
                display: flex;
                flex-direction: column;
                min-height: 370px;

                h3 {
                    font-size: 1rem;
                    color: #926fb1;
                    min-height: 3rem;
                    margin: 0 0 15px;
                    font-weight: 600;
                }

                p {
                    line-height: 1.375rem;
                    font-size: .8125rem;
                    flex-grow: 1;
                    margin: 0 0 10px;
                    color: #666;
                }
            }

            .btn {
                font-size: medium;
                padding: 10px 20px;
                height: auto;
                margin: auto 0 2rem 0;
                letter-spacing: normal;
                color: white;
            }

            .user {
                display: flex;
                // align-items: center;
                gap: 1rem;
                padding-top: 2rem;
                border-top: 1px solid #91919170;

                p {
                    margin: 0;
                    font-size: .85rem;
                }

                strong {
                    color: black;
                }

                .avatar {
                    height: 47px;
                    width: auto;
                    // margin-top: 0.45rem;
                    border-radius: $br--round;
                    overflow: hidden;
                }
            }
        }

        .view-all-articles {
            padding-top: 2.5px;
            font-size: 1.5rem;

            h3 {
                margin: 0;
            }
        }
    }
}