#banner {
    color: white;
    letter-spacing: .4px;
    position: relative;

    .banner-carousel {
        overflow: hidden;
    }

    .owl-dots {
        position: absolute;
        bottom: 44px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 1.25rem;

        .owl-dot {
            span {
                display: block;
                width: 11px;
                height: 11px;
                background-color: #ffffff8c;
                border-radius: $br--round;
            }

            &.active {
                span {
                    background-color: $color-white;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        top: -6px;
                        left: -6px;
                        width: 19px;
                        height: 19px;
                        border-radius: $br--round;
                        border: 2px solid #fff;
                    }
                }
            }

        }
    }

    .banner-item {
        min-height: 550px;
        flex: 0 0 100vw;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 15px;
        text-align: center;

        h1 {
            font-size: 2.5rem !important;
            line-height: 3rem !important;
        }



        @include mq(medium) {
            padding: 5rem 0 5rem 0;
            align-items: start;
            text-align: left;

            h1 {
                font-size: 4rem !important;
                line-height: 5rem !important;
                padding-right: 2rem;
            }

            h3 {
                font-size: 1.5rem !important;
                line-height: 2.25rem !important;
            }

            .btn {
                margin: 0 auto 0 0;
            }

            .banner__pagination {
                margin-inline: auto;
            }


            .banner-item__img::before {
                background: linear-gradient(270deg, transparent 25%, #000) !important;
                opacity: 1 !important;
            }

        }

        .banner-item__img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: #000;
                opacity: .5;
                z-index: 3;
            }
        }

        h1 {
            font-size: 2.5rem;
            line-height: 3rem;
            margin: 0 0 1.25rem;
        }

        h3 {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .btn {
            margin-top: 2rem !important;
            margin-bottom: 1.5rem;
        }
    }
}

.owl-nav button {
    display: none !important;
}