.inner {
    padding: 20px 0;
}

header {
    box-shadow: 0 5px 35px rgba(0, 0, 0, .1);

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            height: 3.5rem;
        }
    }
}

.header-logo {
    flex: 1;
    max-width: 400px;
    margin-right: auto;

    @include mq(small) {
        max-width: 345px;
    }

    @include mq(medium) {
        max-width: 374px;
    }
}

.hamburger-btn {
    background-color: #333645;
    border: 1px solid #333645;

    &:hover {
        background-color: #22242e;
        border-color: #191a22;
    }
}

.hamburger-container {
    width: 33px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
        width: 100%;
        height: 4px;
        background-color: $color-white;
    }
}

.phone-link {
    a {
        text-decoration: none;
        color: inherit;
        font-size: 2rem;
    }

    padding: 0 1.5rem;
}

.mobile-search-bar {
    width: 100%;
    position: relative;
    margin-top: 11px;

    form {

        input {
            width: 100%;
            background-color: rgba(0, 0, 0, .1);
            outline: 1px solid hsla(0, 0%, 100%, .2);
            border: 2px solid rgba(0, 0, 0, .1);
            padding: 5px 15px;
            padding-right: 40px;
            font-size: 14px;
            line-height: 1.42;
            height: 3rem;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }

        button {
            position: absolute;
            right: 15px;
            height: 100%;
            border: none;
            width: 40px;
            background-color: transparent;
        }
    }
}

.tablet-search-bar {
    margin-right: 1rem;

    form {
        display: flex;
        height: 3.5rem;
        border-color: $heading-grey;

        input {
            width: 174px;
            padding-left: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            color: #ccc;
        }

        input:focus {
            border-color: #5bc0de;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(91, 192, 222, .6);
        }

        button {
            width: 3.5rem;
            border-radius: 0 3px 3px 0;
            background-color: $heading-grey;
            border: none;
            color: $color-white;
            font-size: 1.5rem;

            &:hover {
                background-color: #7e808a;
                border-color: #7e808a;
                cursor: pointer;
            }
        }

        @include mq(medium) {
            input {
                display: none;
            }

            button {
                border-radius: $br--default;
            }
        }

        @include mq(large) {
            input {
                display: block;
                width: 240px;
            }

            button {
                border-radius: 0 3px 3px 0;
            }
        }
    }
}

.support {
    display: none;
    font-size: 1.125rem !important;
    margin: 0;

    @include mq(medium) {
        display: flex !important;
        align-items: center;
    }
}

.contact-btn {
    @extend %btn;
    background-color: $heading-grey !important;
    border-color: $heading-grey !important;
    margin: 0 1rem;
    display: none;
    font-size: 1.125rem !important;

    &:hover {
        background-color: $heading-grey-hovered !important;
        border-color: $heading-grey-hovered !important;
        cursor: pointer;
    }

    @include mq(medium) {
        display: flex;
        align-items: center;
    }
}