.inner {
    padding: 20px 0;
}

header {
    box-shadow: 0 5px 35px rgba(0, 0, 0, .1);

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            height: 3.5rem;
        }
    }
}

.header-logo {
    flex: 1;
    max-width: 400px;
    margin-right: auto;

    @include mq(small) {
        max-width: 345px;
    }

    @include mq(medium) {
        max-width: 374px;
    }
}

.hamburger-btn {
    background-color: #333645;
    border: 1px solid #333645;

    &:hover {
        background-color: #22242e;
        border-color: #191a22;
    }

    &.active {
        .hamburger-container {
            transform: rotate(225deg);
            transition-delay: .12s;
            transition-timing-function: cubic-bezier(.215, .61, .355, 1);

            span::before {
                top: 0;
                opacity: 0;
                transition: top .1s ease-out, opacity .1s ease-out .12s;
            }

            span::after {
                top: 0;
                transform: rotate(-90deg);
                transition: bottom .1s ease-out, transform .22s cubic-bezier(.215, .61, .355, 1) .12s
            }
        }
    }
}

.hamburger-container {
    width: 33px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    pointer-events: none;
    transition: all .22s ease;
    transition-timing-function: cubic-bezier(.55, .055, .675, .19);

    span {
        position: absolute;
        top: calc(50% - 2px);
        width: 100%;
        height: 4px;
        background-color: $color-white;

        &::before {
            content: "";
            position: absolute;
            top: calc(-10px);
            left: 0;
            width: 100%;
            height: 4px;
            background-color: $color-white;
            transition: top .1s ease-in .25s, opacity .1s ease-in;
        }

        &::after {
            content: "";
            position: absolute;
            top: calc(10px);
            left: 0;
            width: 100%;
            height: 4px;
            background-color: $color-white;
            transition: bottom 0.1s ease-in 0.25s, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
    }
}

.phone-link {
    a {
        text-decoration: none;
        color: inherit;
        font-size: 2rem;
    }

    padding: 0 1.5rem;
}

.mobile-search-bar {
    width: 100%;
    position: relative;
    margin-top: 11px;

    form {

        input {
            width: 100%;
            background-color: rgba(0, 0, 0, .1);
            outline: 1px solid hsla(0, 0%, 100%, .2);
            border: 2px solid rgba(0, 0, 0, .1);
            padding: 5px 15px;
            padding-right: 40px;
            font-size: 14px;
            line-height: 1.42;
            height: 3rem;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }

        button {
            position: absolute;
            right: 15px;
            height: 100%;
            border: none;
            width: 40px;
            background-color: transparent;
        }
    }
}

.tablet-search-bar {
    margin-right: 1rem;

    form {
        display: flex;
        height: 3.5rem;
        border-color: $heading-grey;

        input {
            width: 174px;
            padding-left: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            color: #ccc;
        }

        input:focus {
            border-color: #5bc0de;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(91, 192, 222, .6);
        }

        button {
            width: 3.5rem;
            border-radius: 0 3px 3px 0;
            background-color: $heading-grey;
            border: none;
            color: $color-white;
            font-size: 1.5rem;

            &:hover {
                background-color: #7e808a;
                border-color: #7e808a;
                cursor: pointer;
            }
        }

        @include mq(medium) {
            input {
                display: none;
            }

            button {
                border-radius: $br--default;
            }
        }

        @include mq(large) {
            input {
                display: block;
                width: 240px;
            }

            button {
                border-radius: 0 3px 3px 0;
            }
        }
    }
}

.support {
    display: none;
    font-size: 1.125rem !important;
    margin: 0;

    @include mq(medium) {
        display: flex !important;
        align-items: center;
    }
}

.contact-btn {
    @extend %btn;
    background-color: $heading-grey !important;
    border-color: $heading-grey !important;
    margin: 0 1rem;
    display: none;
    font-size: 1.125rem !important;

    &:hover {
        background-color: $heading-grey-hovered !important;
        border-color: $heading-grey-hovered !important;
        cursor: pointer;
    }

    @include mq(medium) {
        display: flex;
        align-items: center;
    }
}

#sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    height: fit-content;
    transition: left 0.5s ease;

    .sticky-header-inner {
        position: relative;
        height: 100%;
    }

    header {
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        transition: left 0.5s ease, top 0.25s ease;
    }

    &.side-menu-open {
        left: calc(var(--sidebar-width) * -1);
    }
}

.show-nav {
    top: 0% !important;
}

.hide-nav {
    top: -100% !important;
}

.cookie-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9999;
    font-size: 1rem;
    letter-spacing: .4px;
    display: none;

    &.visible {
        display: block;
    }

    h2,
    p {
        margin: 0;
    }

    #cookie-modal {
        position: absolute;
        top: 0%;
        left: 0%;
        background-color: #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        border-radius: 5px;
        width: calc(100% - 60px);
        height: calc(100% - 60px);
        margin: 30px;

        @include mq(small) {
            width: 600px !important;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }
    }

    .modal-body {
        padding: 20px;
        color: #666;

        @include mq(small) {
            flex: 1;
            height: auto;
        }

        p {
            line-height: 1.875rem;
            margin-bottom: 25px;
        }

        a {
            text-decoration: none;
            color: #333645;
        }
    }

    .modal-title {
        padding: 15px 20px;
        border-bottom: 1px solid #e5e5e5;

        h2 {
            font-size: 1.625rem;
            font-weight: 400;
        }
    }

    .consent-btns {
        border-top: 1px solid #e5e5e5;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @include mq(small) {
            flex-direction: row;

            button {
                width: 50%;
            }
        }

        button {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 10px 15px;
            height: fit-content;
        }

        .settings-btn {
            background-color: rgb(153, 154, 162);

            &:hover {
                background-color: darken(rgb(153, 154, 162), 10%);
            }
        }
    }
}