.main-navigation {
    position: relative;
    display: none;

    h4 {
        margin: 0;
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 1.125rem;
        text-transform: uppercase;

        small {
            font-size: .65rem;
        }
    }

    span {
        font-size: 1.5rem;
    }

    ul {
        margin: 0 auto;
        padding: 0 15px;
        list-style: none;
        display: flex;

        li {
            text-align: center;
            flex: 1;

            a {
                text-decoration: none;
                color: $color-white;
            }

            &:hover {
                span {
                    color: $color-white !important;
                }

                .main-nav__sub-menu__container {
                    display: flex;
                    flex-direction: column;
                }
            }
        }

    }

    @include mq(medium) {
        display: block;
    }

    .main-nav__item {
        background-color: transparent;
        padding: 20px;
        flex: 1;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -35px;
            width: 100%;
            height: 35px;
            clip-path: polygon(50% 100%, 0 0, 100% 0);
            z-index: 4;
        }
    }

    .main-nav__element--software {

        span {
            color: $blue-grey;
        }

        &:hover .main-nav__item {
            background-color: $blue-grey;

            &:before {
                background-color: $blue-grey;
            }
        }
    }
}



.main-nav__sub-menu__container {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 1rem;
    text-align: start;
    box-sizing: border-box;
    z-index: 3;

    h3 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .main-nav__sub-menu {
        position: relative;
        margin-inline: auto;
        padding: 0 !important;
    }

    .sub-menu__inner {
        display: flex;
        width: 100%;

        .column {
            flex: 1 1 0;
            min-width: 0;
            padding: 10px 0;

            ul {
                display: flex;
                flex-direction: column;
                text-transform: uppercase;
                width: 100%;
                padding: 10px 0;

                li {
                    text-align: left !important;
                    position: relative;
                    margin-bottom: 1.25rem;
                    font-weight: 400;
                    letter-spacing: .4px;
                    padding-right: 10px;
                    text-wrap: wrap;
                    text-transform: capitalize;
                    font-size: 1.25rem;
                    display: flex;
                    align-items: center;
                    gap: 0.75rem;

                    [class^="icon"] {
                        font-size: 1.25rem;
                    }

                    .link-text {
                        font-size: 1.25rem;
                    }

                    &:hover .link-text {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}