#services {

    @include mq(small) {
        margin-top: 1rem;
        margin-bottom: 6rem;
    }
}

.service--software {
    .icon-container {
        background-color: palette(colors, default) !important;
        border-color: palette(colors, default) !important;
    }

    &:hover .service__inner {
        background-color: palette(colors, default) !important;

        .icon-container {
            span {
                color: palette(colors, default) !important;
            }
        }

        [class^="btn--"],
        button {
            color: palette(colors, default) !important;
        }
    }
}

.service-list {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;

    h2 {
        font-size: 2.75rem;
        font-weight: 400;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #333645;
        letter-spacing: .4px;
        text-align: center;
    }

    @include mq(small) {
        display: flex;
        flex-wrap: wrap;

        .service {
            width: 100%;
        }
    }

    @include mq(medium) {
        .service {
            width: calc(33.33%);
        }
    }
}

.service:nth-child(n+5) {
    @include mq(small) {
        width: calc(50%) !important;
    }

    @include mq(medium) {
        width: calc(50%) !important;
    }

    @include mq(large) {
        width: calc(25%) !important;
    }
}

.view-all-work {
    padding-top: 15px;
    width: 100%;
}

.view {
    font-size: 1.75rem !important;
    font-weight: 500;


    @include mq(small) {
        font-size: 2.25rem !important;
        font-weight: 600 !important;
    }
}

.service {
    padding: 0 15px;
    margin-top: 30px;
    width: 100%;

    &:hover {
        .service__inner {
            top: -10px;
            color: $color-white;
            top: -10px;
            border-color: transparent !important;

            [class^="btn--"],
            button {
                background-color: $color-white;
                border-color: $color-white;
            }

            .icon-container {
                background-color: #fff !important;
                border-color: #fff !important;
            }
        }
    }

    .service__inner {
        border: 1px solid #ccc;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 3px 35px rgba(0, 0, 0, .1);
        position: relative;
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all $trns-duration $trans-ease;
        top: 0;

        h3 {
            font-size: 1.3rem;
            line-height: 1.1;
            font-weight: $font-weight--medium;
            position: relative;
            padding-bottom: 0px;
            margin: 0 0 11px;
        }

        p {
            font-size: .8125rem;
            line-height: 1.375rem;
            margin-bottom: 13px;
        }

        [class^="btn--"],
        button {
            height: auto;
            line-height: 35px;
            border-radius: $br--default;
            border: 1px solid transparent;
            margin-top: auto;
        }
    }



}

.icon-container {
    border-radius: $br--round;
    border: 1px solid black;
    width: 65px;
    height: 65px;
    margin: 0 auto 17px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        font-size: 1.75rem;
        color: $color-white;
    }
}