.slideshow__container {
    width: 100vw;
    margin-bottom: 3rem;
    margin-top: 3rem;
    display: flex;

    .slideshow {
        position: relative;
        display: flex;
        animation: slide 60s infinite;
        height: 70px;

        &__item {
            width: auto;
            height: auto;
            max-height: 70px;
            display: flex;
            justify-content: center;
            margin-right: 5rem;
            flex-shrink: 0;
            cursor: pointer;
            position: relative;

            picture {
                height: 70px;
                object-position: center;
                display: flex;
                align-items: center;
            }

            img {
                height: auto !important;
                max-height: 65px;
                width: auto;
                object-fit: contain;
            }

            .description {
                display: none;
                position: absolute;
                bottom: 100%;
                left: -200px;
                right: -200px;
                z-index: 300;

                .box {
                    background-color: #333645;
                    color: $color-white;
                    padding: 20px;
                    font-size: .875rem;
                    max-width: 280px;
                    margin: 0 auto 50px;
                    text-align: center;

                    a {
                        text-decoration: none;
                        color: $color-white;

                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }

                    h3 {
                        position: relative;
                        font-size: 1.125rem;
                        color: $color-white;
                        padding-bottom: 0.5rem;
                        margin: 0;
                        font-weight: 400;
                    }

                    [class^="btn"] {
                        margin-top: 11px;
                        font-size: 16px;
                        display: flex;
                        text-wrap: nowrap;
                        gap: 0.5rem;
                        padding: 10px 15px;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    .arrow {
                        position: absolute;
                        bottom: 10px;
                        left: 50%;
                        margin-left: -36px;

                        &::after {
                            content: "";
                            margin: auto;
                            display: inline-block;
                            border-color: #333645 transparent transparent;
                            border-style: solid;
                            border-width: 35px 36px 0;
                        }
                    }
                }

                .box-no-description p {
                    display: none;
                }

            }
        }
    }
}

.partners {
    width: 6901px;

    img {
        filter: grayscale(1);
    }

    .slideshow__item:hover {
        img {
            filter: grayscale(0);
        }
    }
}

.clients {
    width: 16562px;

    img {
        filter: grayscale(1);
    }

    .slideshow__item:hover {
        img {
            filter: grayscale(0);
        }

        .description {
            display: block;
        }
    }
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }

    7.14% {
        transform: translateX(-7.14%);
        /* 1/14 of total width */
    }

    14.28% {
        transform: translateX(-14.28%);
    }

    21.42% {
        transform: translateX(-21.42%);
    }

    28.56% {
        transform: translateX(-28.56%);
    }

    35.70% {
        transform: translateX(-35.70%);
    }

    42.84% {
        transform: translateX(-42.84%);
    }

    50.00% {
        transform: translateX(-50%);
    }

    57.14% {
        transform: translateX(-57.14%);
    }

    64.28% {
        transform: translateX(-64.28%);
    }

    71.42% {
        transform: translateX(-71.42%);
    }

    78.56% {
        transform: translateX(-78.56%);
    }

    85.70% {
        transform: translateX(-85.70%);
    }

    92.84% {
        transform: translateX(-92.84%);
    }

    100% {
        transform: translateX(-100%);
    }
}