.welcome {
    padding-bottom: 1.5rem;

    .container {

        @include mq(medium) {
            display: flex;
            padding-top: 1.5rem;

            .col {
                flex: 1;
                padding: 15px;
                display: flex;
                flex-direction: column;
            }

            h2 {
                padding: 0;
            }
        }
    }

    .subheading {
        padding-top: 3rem;
    }

    h2 {
        font-size: 2.25rem;
        padding: 1rem 0 2rem 0;
        margin: 0;
    }

    p {
        line-height: 1.87rem;
        margin: 0 0 1.25rem 0;
    }

    .client-rating {
        padding-bottom: 1.75rem;

        span {
            font-size: 3rem;
            color: orange;

        }
    }

    .client-quote {
        font-size: 1.3rem;
        font-style: italic;
    }

    .client-quote-author {
        color: #a3a8ac;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 0.5rem;

        a {
            color: $color-white;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .welcome-links {
        margin-top: auto;
        margin-bottom: 0;
        padding-bottom: 2rem;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        a {
            background-color: #272936;
            margin-bottom: 15px;
            border-color: #272936;
            padding: 17.5px 30px 10px 30px;
            margin: 0;
            border-radius: 6px;
            display: inline-block;
            font-size: 20px;
            line-height: 15px;


            &:hover {
                background-color: #121318;
            }


            span {
                margin-left: .25rem;
            }
        }

        .google:hover {
            background-color: #166af4 !important;
            border-color: #166af4 !important;
        }

        .trustpilot:hover {
            background-color: #009b69 !important;
            border-color: #009b69 !important;
        }
    }
}