@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* line 22, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--default .service__inner .icon-container {
  background-color: #67809f;
  border-color: #67809f;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--default:hover .service__inner {
  background-color: #67809f;
  color: #fff;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--default:hover .service__inner .icon-container span {
  color: #67809f !important;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--default:hover .service__inner [class^="btn--"],
.service--default:hover .service__inner button {
  color: #67809f;
}

/* line 22, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--web .service__inner .icon-container {
  background-color: #926fb1;
  border-color: #926fb1;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--web:hover .service__inner {
  background-color: #926fb1;
  color: #fff;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--web:hover .service__inner .icon-container span {
  color: #926fb1 !important;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--web:hover .service__inner [class^="btn--"],
.service--web:hover .service__inner button {
  color: #926fb1;
}

/* line 22, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--it .service__inner .icon-container {
  background-color: #4183d7;
  border-color: #4183d7;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--it:hover .service__inner {
  background-color: #4183d7;
  color: #fff;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--it:hover .service__inner .icon-container span {
  color: #4183d7 !important;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--it:hover .service__inner [class^="btn--"],
.service--it:hover .service__inner button {
  color: #4183d7;
}

/* line 22, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--digital .service__inner .icon-container {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--digital:hover .service__inner {
  background-color: #2ecc71;
  color: #fff;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--digital:hover .service__inner .icon-container span {
  color: #2ecc71 !important;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--digital:hover .service__inner [class^="btn--"],
.service--digital:hover .service__inner button {
  color: #2ecc71;
}

/* line 22, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--telecoms .service__inner .icon-container {
  background-color: #d64541;
  border-color: #d64541;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--telecoms:hover .service__inner {
  background-color: #d64541;
  color: #fff;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--telecoms:hover .service__inner .icon-container span {
  color: #d64541 !important;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--telecoms:hover .service__inner [class^="btn--"],
.service--telecoms:hover .service__inner button {
  color: #d64541;
}

/* line 22, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--software .service__inner .icon-container {
  background-color: #f7b322;
  border-color: #f7b322;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--software:hover .service__inner {
  background-color: #f7b322;
  color: #fff;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--software:hover .service__inner .icon-container span {
  color: #f7b322 !important;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--software:hover .service__inner [class^="btn--"],
.service--software:hover .service__inner button {
  color: #f7b322;
}

/* line 22, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--security .service__inner .icon-container {
  background-color: #f62459;
  border-color: #f62459;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--security:hover .service__inner {
  background-color: #f62459;
  color: #fff;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--security:hover .service__inner .icon-container span {
  color: #f62459 !important;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--security:hover .service__inner [class^="btn--"],
.service--security:hover .service__inner button {
  color: #f62459;
}

/* line 22, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--developer .service__inner .icon-container {
  background-color: #ce4125;
  border-color: #ce4125;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--developer:hover .service__inner {
  background-color: #ce4125;
  color: #fff;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--developer:hover .service__inner .icon-container span {
  color: #ce4125 !important;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.service--developer:hover .service__inner [class^="btn--"],
.service--developer:hover .service__inner button {
  color: #ce4125;
}

/* line 52, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--default {
  background-color: transparent;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--default span {
  color: #67809f;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--default:hover .main-nav__item {
  background-color: #67809f;
}

/* line 62, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--default:hover .main-nav__item:before {
  background-color: #67809f;
}

/* line 52, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--web {
  background-color: transparent;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--web span {
  color: #926fb1;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--web:hover .main-nav__item {
  background-color: #926fb1;
}

/* line 62, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--web:hover .main-nav__item:before {
  background-color: #926fb1;
}

/* line 67, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--web .main-nav__sub-menu__container {
  background-color: #79539a;
}

/* line 52, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--it {
  background-color: transparent;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--it span {
  color: #4183d7;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--it:hover .main-nav__item {
  background-color: #4183d7;
}

/* line 62, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--it:hover .main-nav__item:before {
  background-color: #4183d7;
}

/* line 67, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--it .main-nav__sub-menu__container {
  background-color: #286abd;
}

/* line 52, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--digital {
  background-color: transparent;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--digital span {
  color: #2ecc71;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--digital:hover .main-nav__item {
  background-color: #2ecc71;
}

/* line 62, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--digital:hover .main-nav__item:before {
  background-color: #2ecc71;
}

/* line 67, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--digital .main-nav__sub-menu__container {
  background-color: #25a25a;
}

/* line 52, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--telecoms {
  background-color: transparent;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--telecoms span {
  color: #d64541;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--telecoms:hover .main-nav__item {
  background-color: #d64541;
}

/* line 62, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--telecoms:hover .main-nav__item:before {
  background-color: #d64541;
}

/* line 67, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--telecoms .main-nav__sub-menu__container {
  background-color: #bc2c28;
}

/* line 52, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--software {
  background-color: transparent;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--software span {
  color: #f7b322;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--software:hover .main-nav__item {
  background-color: #f7b322;
}

/* line 62, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--software:hover .main-nav__item:before {
  background-color: #f7b322;
}

/* line 67, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--software .main-nav__sub-menu__container {
  background-color: #526781;
}

/* line 52, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--security {
  background-color: transparent;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--security span {
  color: #f62459;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--security:hover .main-nav__item {
  background-color: #f62459;
}

/* line 62, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--security:hover .main-nav__item:before {
  background-color: #f62459;
}

/* line 67, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--security .main-nav__sub-menu__container {
  background-color: #de093f;
}

/* line 52, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--developer {
  background-color: transparent;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--developer span {
  color: #ce4125;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--developer:hover .main-nav__item {
  background-color: #ce4125;
}

/* line 62, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--developer:hover .main-nav__item:before {
  background-color: #ce4125;
}

/* line 67, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.main-nav__element--developer .main-nav__sub-menu__container {
  background-color: #a3331d;
}

/* line 77, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.btn--web:hover {
  background-color: #7e57a0;
  border-color: #735093;
}

/* line 77, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.btn--it:hover {
  background-color: #2a6ec6;
  border-color: #2665b5;
}

/* line 77, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.btn--digital:hover {
  background-color: #26ab5f;
  border-color: #239a55;
}

/* line 77, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.btn--telecoms:hover {
  background-color: #c42e2a;
  border-color: #b32a27;
}

/* line 77, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.btn--software:hover {
  background-color: #e8a008;
  border-color: #d49308;
}

/* line 77, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.btn--security:hover {
  background-color: #e80a42;
  border-color: #d4093c;
}

/* line 77, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_functions.scss */
.btn--developer:hover {
  background-color: #ab361f;
  border-color: #9a311c;
}

/* line 7, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.srt {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* line 20, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
[class^="btn--"] {
  text-align: center;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

/* line 42, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.brand-bg {
  background-color: #323544;
  color: #fff;
}

/* line 49, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.row {
  display: flex;
  width: 100%;
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
}

/* line 57, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.padding {
  padding-left: 15px;
  padding-right: 15px;
}

/* line 72, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.space-between {
  justify-content: space-between;
}

/* line 78, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.mobile-hidden {
  display: none;
}

@media (min-width: 768px) {
  /* line 78, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
  .mobile-hidden {
    display: block;
  }
}

/* line 86, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.mobile-visible {
  display: block;
}

@media (min-width: 768px) {
  /* line 86, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
  .mobile-visible {
    display: none;
  }
}

/* line 97, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_helpers.scss */
.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* line 45, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

/* line 61, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/* line 75, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 85, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
[hidden],
template {
  display: none;
}

/* line 100, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 105, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 118, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
html,
button,
input,
select,
textarea {
  font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* line 130, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
body,
html {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
}

/* line 146, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
a {
  background: transparent;
}

/* line 153, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
a:focus {
  outline: thin dotted;
}

/* line 159, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
a:hover, a:active {
  outline: 0;
}

/* line 173, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 178, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

/* line 183, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

/* line 188, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

/* line 193, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

/* line 198, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

/* line 212, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
dfn {
  font-style: italic;
}

/* line 218, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 235, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/* line 250, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* line 258, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/* line 275, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
q:before, q:after {
  content: '';
  content: none;
}

/* line 284, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
small {
  font-size: 80%;
}

/* line 291, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 299, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 303, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 358, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
img {
  border: 0;
}

/* line 368, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 378, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
figure {
  margin: 0;
}

/* line 395, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 406, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

/* line 421, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

/* line 437, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
button,
input {
  line-height: normal;
}

/* line 447, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
button,
select {
  text-transform: none;
}

/* line 460, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* line 475, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
button[disabled],
input[disabled] {
  cursor: default;
}

/* line 485, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 494, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 505, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 514, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 522, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 532, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/base/_normalize.scss */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 20, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_container.scss */
.container {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  /* line 20, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_container.scss */
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  /* line 20, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_container.scss */
  .container {
    width: 970px;
  }
}

@media (min-width: 1261px) {
  /* line 20, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_container.scss */
  .container {
    width: 1200px;
  }
}

/* line 40, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_container.scss */
.neg {
  margin: 0 -15px;
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  height: 100%;
  background: #333645;
  width: 275px;
  overflow: auto;
}

/* line 11, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container {
  height: 100%;
}

/* line 14, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container ul {
  padding: 0;
  text-align: center;
  letter-spacing: .4px;
}

/* line 19, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container ul li {
  list-style: none;
  text-transform: uppercase;
  padding-top: 20px;
}

/* line 24, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container ul li:first-child {
  padding-top: 0;
}

/* line 28, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 1.125rem;
  padding: 19px 0 18px;
  border-radius: 3px;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* line 38, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container ul li a span {
  font-size: 1.75rem;
}

/* line 46, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container .sub-menu--container .sub-menu {
  margin-top: 30px;
  border-radius: 3px;
  overflow: hidden;
}

/* line 51, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container .sub-menu--container .sub-menu li {
  border-top: 1px solid rgba(0, 0, 0, 0.45);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.25);
  line-height: 1.5rem;
  padding: 0;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container .sub-menu--container .sub-menu li a {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
  padding: 10px;
}

/* line 68, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container .second-menu {
  margin: 0 -17px;
}

/* line 71, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container .second-menu .sub-menu {
  margin-top: 0;
}

/* line 75, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/layout/_sidebar.scss */
.sidebar .container .second-menu a {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.05) !important;
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_buttons.scss */
.btn {
  font-size: 1.25rem;
  background-color: #926fb1;
  border: 1px solid #926fb1;
  height: 60px;
  display: flex;
  width: fit-content;
  align-items: center;
  margin: 0 auto;
  border-radius: 3px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  gap: 1rem;
  font-weight: 400;
}

/* line 23, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_mixins.scss */
.btn--default {
  background-color: #67809f;
  border-color: #67809f;
}

/* line 23, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_mixins.scss */
.btn--web {
  background-color: #926fb1;
  border-color: #926fb1;
}

/* line 23, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_mixins.scss */
.btn--it {
  background-color: #4183d7;
  border-color: #4183d7;
}

/* line 23, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_mixins.scss */
.btn--digital {
  background-color: #2ecc71;
  border-color: #2ecc71;
}

/* line 23, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_mixins.scss */
.btn--telecoms {
  background-color: #d64541;
  border-color: #d64541;
}

/* line 23, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_mixins.scss */
.btn--software {
  background-color: #f7b322;
  border-color: #f7b322;
}

/* line 23, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_mixins.scss */
.btn--security {
  background-color: #f62459;
  border-color: #f62459;
}

/* line 23, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/utilities/_mixins.scss */
.btn--developer {
  background-color: #ce4125;
  border-color: #ce4125;
}

/* line 25, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_buttons.scss */
.google {
  background-color: #4387f6 !important;
  border-color: #4387f6 !important;
}

/* line 30, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_buttons.scss */
.trustpilot {
  background-color: #00b67b !important;
  border-color: #00b67b !important;
}

/* line 3, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_extends.scss */
.btn, [class^="btn--"], .contact-btn {
  padding: 5px 15px;
  border: 0;
  border-radius: 3px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 0.4rem;
  margin-inline: auto;
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer {
  background-color: #323544;
  color: #fff;
  padding: 30px 0 0;
  position: relative;
}

/* line 7, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 15px;
}

@media (min-width: 1261px) {
  /* line 7, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row {
    flex-direction: row;
  }
  /* line 20, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row .footer__company-info {
    width: 400px;
    padding-top: 2rem;
  }
  /* line 24, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row .footer__company-info .footer__logo {
    width: 320px !important;
  }
  /* line 28, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row .footer__company-info .footer-social-logos {
    width: 320px !important;
    position: relative;
  }
  /* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row .expanded {
    margin: 0;
  }
}

/* line 40, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__company-info .footer-social-logos {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  width: 300px;
}

@media (min-width: 481px) {
  /* line 40, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row .footer__company-info .footer-social-logos {
    flex-wrap: nowrap;
  }
}

/* line 50, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__company-info .footer-social-logos a {
  padding: 12px 22px 16px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 35%;
  background-color: #212330;
  color: #fff !important;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

/* line 64, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__company-info .footer-social-logos .fb:hover {
  background-color: #3b5998;
}

/* line 68, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__company-info .footer-social-logos .li:hover {
  background-color: #0077b5;
}

/* line 72, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__company-info .footer-social-logos .twitter:hover {
  background-color: #00aced;
}

/* line 76, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__company-info .footer-social-logos .insta:hover {
  background-color: #d93175;
}

/* line 81, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__company-info .footer__logo {
  width: 250px;
}

/* line 84, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__company-info .footer__logo img {
  width: 100%;
}

/* line 92, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__menu {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  flex: 1;
}

/* line 98, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__menu .col {
  width: 100%;
}

@media (min-width: 768px) {
  /* line 103, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row .footer__menu .col {
    width: 50%;
  }
}

@media (min-width: 992px) {
  /* line 109, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row .footer__menu .col {
    width: 25%;
  }
}

@media (min-width: 1261px) {
  /* line 92, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__row .footer__menu {
    margin-bottom: 40px;
  }
}

/* line 118, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__menu h4 {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 26px;
  margin-top: 2rem;
  font-weight: normal;
}

/* line 126, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__menu ul {
  list-style: none;
  padding: 0;
}

/* line 131, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__menu li {
  letter-spacing: .4px;
  font-size: .8rem;
  line-height: 1.5rem;
}

/* line 136, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__row .footer__menu li:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* line 144, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__bottom {
  background-color: #212330;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.25rem;
}

/* line 152, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__license--container p {
  margin: 0;
}

@media (min-width: 768px) {
  /* line 158, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__license--container div {
    display: flex;
    align-items: center;
  }
}

/* line 165, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
footer .footer__license--container span {
  padding: 0 5px;
}

@media (min-width: 768px) {
  /* line 170, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
  footer .footer__license--container .license {
    display: flex;
    gap: 5px;
  }
}

/* line 179, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
.chat-widget {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border-radius: 50%;
  background-color: #333645;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1.2rem 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* line 192, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
.chat-widget svg {
  width: 2rem;
  height: 2rem;
  fill: white;
}

/* line 197, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
.chat-widget svg rect {
  fill: #333645;
}

/* line 202, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
.chat-widget:active {
  transform: scale(0.95);
}

/* line 207, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
.consent-tag {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 6px 8px;
  color: #fff;
  background-color: #75788a;
  font-size: small;
  font-weight: bolder;
  border-radius: 0 10px 0 0;
  cursor: pointer;
}

/* line 219, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_footer.scss */
.consent-tag:hover {
  background-color: #999aa2;
  border-color: #999aa2;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.inner {
  padding: 20px 0;
}

/* line 5, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
header {
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

/* line 8, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
header .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* line 13, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
header .row button {
  height: 3.5rem;
}

/* line 19, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.header-logo {
  flex: 1;
  max-width: 400px;
  margin-right: auto;
}

@media (min-width: 768px) {
  /* line 19, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
  .header-logo {
    max-width: 345px;
  }
}

@media (min-width: 992px) {
  /* line 19, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
  .header-logo {
    max-width: 374px;
  }
}

/* line 33, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.hamburger-btn {
  background-color: #333645;
  border: 1px solid #333645;
}

/* line 37, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.hamburger-btn:hover {
  background-color: #22242e;
  border-color: #191a22;
}

/* line 43, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.hamburger-container {
  width: 33px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* line 50, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.hamburger-container span {
  width: 100%;
  height: 4px;
  background-color: #fff;
}

/* line 57, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.phone-link {
  padding: 0 1.5rem;
}

/* line 58, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.phone-link a {
  text-decoration: none;
  color: inherit;
  font-size: 2rem;
}

/* line 67, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.mobile-search-bar {
  width: 100%;
  position: relative;
  margin-top: 11px;
}

/* line 74, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.mobile-search-bar form input {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  outline: 1px solid rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 5px 15px;
  padding-right: 40px;
  font-size: 14px;
  line-height: 1.42;
  height: 3rem;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

/* line 87, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.mobile-search-bar form button {
  position: absolute;
  right: 15px;
  height: 100%;
  border: none;
  width: 40px;
  background-color: transparent;
}

/* line 98, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.tablet-search-bar {
  margin-right: 1rem;
}

/* line 101, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.tablet-search-bar form {
  display: flex;
  height: 3.5rem;
  border-color: #999aa2;
}

/* line 106, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.tablet-search-bar form input {
  width: 174px;
  padding-left: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  color: #ccc;
}

/* line 116, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.tablet-search-bar form input:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

/* line 122, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.tablet-search-bar form button {
  width: 3.5rem;
  border-radius: 0 3px 3px 0;
  background-color: #999aa2;
  border: none;
  color: #fff;
  font-size: 1.5rem;
}

/* line 130, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.tablet-search-bar form button:hover {
  background-color: #7e808a;
  border-color: #7e808a;
  cursor: pointer;
}

@media (min-width: 992px) {
  /* line 138, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
  .tablet-search-bar form input {
    display: none;
  }
  /* line 142, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
  .tablet-search-bar form button {
    border-radius: 3px;
  }
}

@media (min-width: 1261px) {
  /* line 148, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
  .tablet-search-bar form input {
    display: block;
    width: 240px;
  }
  /* line 153, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
  .tablet-search-bar form button {
    border-radius: 0 3px 3px 0;
  }
}

/* line 160, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.support {
  display: none;
  font-size: 1.125rem !important;
  margin: 0;
}

@media (min-width: 992px) {
  /* line 160, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
  .support {
    display: flex !important;
    align-items: center;
  }
}

/* line 171, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.contact-btn {
  background-color: #999aa2 !important;
  border-color: #999aa2 !important;
  margin: 0 1rem;
  display: none;
  font-size: 1.125rem !important;
}

/* line 179, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
.contact-btn:hover {
  background-color: #7e808a !important;
  border-color: #7e808a !important;
  cursor: pointer;
}

@media (min-width: 992px) {
  /* line 171, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_nav.scss */
  .contact-btn {
    display: flex;
    align-items: center;
  }
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation {
  position: relative;
  display: none;
}

/* line 5, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation h4 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.125rem;
  text-transform: uppercase;
}

/* line 12, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation h4 small {
  font-size: .65rem;
}

/* line 17, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation span {
  font-size: 1.5rem;
}

/* line 21, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation ul {
  margin: 0 auto;
  padding: 0 15px;
  list-style: none;
  display: flex;
}

/* line 27, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation ul li {
  text-align: center;
  flex: 1;
}

/* line 31, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation ul li a {
  text-decoration: none;
  color: #fff;
}

/* line 37, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation ul li:hover span {
  color: #fff !important;
}

/* line 41, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation ul li:hover .main-nav__sub-menu__container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  /* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
  .main-navigation {
    display: block;
  }
}

/* line 54, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation .main-nav__item {
  background-color: transparent;
  padding: 20px;
  flex: 1;
  position: relative;
}

/* line 60, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation .main-nav__item:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -35px;
  width: 100%;
  height: 35px;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  z-index: 4;
}

/* line 74, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation .main-nav__element--software span {
  color: #67809f;
}

/* line 78, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation .main-nav__element--software:hover .main-nav__item {
  background-color: #67809f;
}

/* line 81, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-navigation .main-nav__element--software:hover .main-nav__item:before {
  background-color: #67809f;
}

/* line 90, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  padding: 1rem;
  text-align: start;
  box-sizing: border-box;
  z-index: 3;
}

/* line 100, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* line 106, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container .main-nav__sub-menu {
  position: relative;
  margin-inline: auto;
  padding: 0 !important;
}

/* line 112, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container .sub-menu__inner {
  display: flex;
  width: 100%;
}

/* line 116, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container .sub-menu__inner .column {
  flex: 1 1 0;
  min-width: 0;
  padding: 10px 0;
}

/* line 121, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container .sub-menu__inner .column ul {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  width: 100%;
  padding: 10px 0;
}

/* line 128, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container .sub-menu__inner .column ul li {
  text-align: left !important;
  position: relative;
  margin-bottom: 1.25rem;
  font-weight: 400;
  letter-spacing: .4px;
  padding-right: 10px;
  text-wrap: wrap;
  text-transform: capitalize;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* line 142, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container .sub-menu__inner .column ul li [class^="icon"] {
  font-size: 1.25rem;
}

/* line 146, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container .sub-menu__inner .column ul li .link-text {
  font-size: 1.25rem;
}

/* line 150, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_navbar.scss */
.main-nav__sub-menu__container .sub-menu__inner .column ul li:hover .link-text {
  text-decoration: underline;
  cursor: pointer;
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_img.scss */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner {
  color: white;
  letter-spacing: .4px;
  position: relative;
}

/* line 6, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner__pagination {
  position: absolute;
  bottom: 44px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1.25rem;
}

/* line 15, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner__pagination .dot span {
  display: block;
  width: 12px;
  height: 12px;
  background-color: #ffffff8c;
  border-radius: 50%;
}

/* line 25, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner__pagination .pag--active span {
  background-color: #fff;
  position: relative;
}

/* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner__pagination .pag--active span::after {
  content: "";
  position: absolute;
  top: -7px;
  left: -7px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* line 43, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner-item {
  min-height: 550px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  text-align: center;
}

/* line 53, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner-item h1 {
  font-size: 2.5rem !important;
  line-height: 3rem !important;
}

@media (min-width: 992px) {
  /* line 43, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
  #banner .banner-item {
    padding: 5rem 0 5rem 0;
    align-items: start;
    text-align: left;
  }
  /* line 65, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
  #banner .banner-item h1 {
    font-size: 4rem !important;
    line-height: 5rem !important;
    padding-right: 2rem;
  }
  /* line 71, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
  #banner .banner-item h3 {
    font-size: 1.5rem !important;
    line-height: 2.25rem !important;
  }
  /* line 76, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
  #banner .banner-item .btn {
    margin: 0 auto 0 0;
  }
  /* line 80, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
  #banner .banner-item .banner__pagination {
    margin-inline: auto;
  }
  /* line 85, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
  #banner .banner-item .banner-item__img::before {
    background: linear-gradient(270deg, transparent 25%, #000) !important;
    opacity: 1 !important;
  }
}

/* line 92, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner-item .banner-item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

/* line 100, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner-item .banner-item__img::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000;
  opacity: .5;
  z-index: 3;
}

/* line 113, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner-item h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  margin: 0 0 1.25rem;
}

/* line 119, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner-item h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

/* line 124, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_banner.scss */
#banner .banner-item .btn {
  margin-top: 2rem !important;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  /* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
  #services {
    margin-top: 1rem;
    margin-bottom: 6rem;
  }
}

/* line 10, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service--software .icon-container {
  background-color: #67809f !important;
  border-color: #67809f !important;
}

/* line 15, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service--software:hover .service__inner {
  background-color: #67809f !important;
}

/* line 19, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service--software:hover .service__inner .icon-container span {
  color: #67809f !important;
}

/* line 24, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service--software:hover .service__inner [class^="btn--"],
.service--software:hover .service__inner button {
  color: #67809f !important;
}

/* line 31, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service-list {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 2rem;
}

/* line 37, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service-list h2 {
  font-size: 2.75rem;
  font-weight: 400;
  margin: 0;
}

/* line 43, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service-list a {
  text-decoration: none;
  color: #333645;
  letter-spacing: .4px;
  text-align: center;
}

@media (min-width: 768px) {
  /* line 31, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
  .service-list {
    display: flex;
    flex-wrap: wrap;
  }
  /* line 54, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
  .service-list .service {
    width: 100%;
  }
}

@media (min-width: 992px) {
  /* line 60, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
  .service-list .service {
    width: calc(33.33%);
  }
}

@media (min-width: 768px) {
  /* line 66, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
  .service:nth-child(n+5) {
    width: calc(50%) !important;
  }
}

@media (min-width: 992px) {
  /* line 66, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
  .service:nth-child(n+5) {
    width: calc(50%) !important;
  }
}

@media (min-width: 1261px) {
  /* line 66, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
  .service:nth-child(n+5) {
    width: calc(25%) !important;
  }
}

/* line 80, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.view-all-work {
  padding-top: 15px;
  width: 100%;
}

/* line 85, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.view {
  font-size: 1.75rem !important;
  font-weight: 500;
}

@media (min-width: 768px) {
  /* line 85, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
  .view {
    font-size: 2.25rem !important;
    font-weight: 600 !important;
  }
}

/* line 96, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service {
  padding: 0 15px;
  margin-top: 30px;
  width: 100%;
}

/* line 102, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service:hover .service__inner {
  top: -10px;
  color: #fff;
  top: -10px;
  border-color: transparent !important;
}

/* line 108, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service:hover .service__inner [class^="btn--"],
.service:hover .service__inner button {
  background-color: #fff;
  border-color: #fff;
}

/* line 114, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service:hover .service__inner .icon-container {
  background-color: #fff !important;
  border-color: #fff !important;
}

/* line 121, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service .service__inner {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease;
  top: 0;
}

/* line 136, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service .service__inner h3 {
  font-size: 1.3rem;
  line-height: 1.1;
  font-weight: 400;
  position: relative;
  padding-bottom: 0px;
  margin: 0 0 11px;
}

/* line 145, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service .service__inner p {
  font-size: .8125rem;
  line-height: 1.375rem;
  margin-bottom: 13px;
}

/* line 151, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.service .service__inner [class^="btn--"],
.service .service__inner button {
  height: auto;
  line-height: 35px;
  border-radius: 3px;
  border: 1px solid transparent;
  margin-top: auto;
}

/* line 165, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.icon-container {
  border-radius: 50%;
  border: 1px solid black;
  width: 65px;
  height: 65px;
  margin: 0 auto 17px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* line 176, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_services.scss */
.icon-container span {
  font-size: 1.75rem;
  color: #fff;
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container {
  width: 100vw;
  margin-bottom: 3rem;
  margin-top: 3rem;
  display: flex;
}

/* line 7, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow {
  position: relative;
  display: flex;
  animation: slide 60s infinite;
  height: 70px;
}

/* line 13, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item {
  width: auto;
  height: auto;
  max-height: 70px;
  display: flex;
  justify-content: center;
  margin-right: 5rem;
  flex-shrink: 0;
  cursor: pointer;
  position: relative;
}

/* line 24, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item picture {
  height: 70px;
  object-position: center;
  display: flex;
  align-items: center;
}

/* line 31, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item img {
  height: auto !important;
  max-height: 65px;
  width: auto;
  object-fit: contain;
}

/* line 38, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description {
  display: none;
  position: absolute;
  bottom: 100%;
  left: -200px;
  right: -200px;
  z-index: 300;
}

/* line 46, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box {
  background-color: #333645;
  color: #fff;
  padding: 20px;
  font-size: .875rem;
  max-width: 280px;
  margin: 0 auto 50px;
  text-align: center;
}

/* line 55, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box a {
  text-decoration: none;
  color: #fff;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box a:hover {
  cursor: pointer;
  text-decoration: underline;
}

/* line 65, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box h3 {
  position: relative;
  font-size: 1.125rem;
  color: #fff;
  padding-bottom: 0.5rem;
  margin: 0;
  font-weight: 400;
}

/* line 74, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box [class^="btn"] {
  margin-top: 11px;
  font-size: 16px;
  display: flex;
  text-wrap: nowrap;
  gap: 0.5rem;
  padding: 10px 15px;
}

/* line 82, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box [class^="btn"]:hover {
  text-decoration: none;
}

/* line 87, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box .arrow {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -36px;
}

/* line 93, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box .arrow::after {
  content: "";
  margin: auto;
  display: inline-block;
  border-color: #333645 transparent transparent;
  border-style: solid;
  border-width: 35px 36px 0;
}

/* line 104, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.slideshow__container .slideshow__item .description .box-no-description p {
  display: none;
}

/* line 113, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.partners {
  width: 6901px;
}

/* line 116, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.partners img {
  filter: grayscale(1);
}

/* line 121, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.partners .slideshow__item:hover img {
  filter: grayscale(0);
}

/* line 127, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.clients {
  width: 16562px;
}

/* line 130, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.clients img {
  filter: grayscale(1);
}

/* line 135, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.clients .slideshow__item:hover img {
  filter: grayscale(0);
}

/* line 139, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_slideshow.scss */
.clients .slideshow__item:hover .description {
  display: block;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  7.14% {
    transform: translateX(-7.14%);
    /* 1/14 of total width */
  }
  14.28% {
    transform: translateX(-14.28%);
  }
  21.42% {
    transform: translateX(-21.42%);
  }
  28.56% {
    transform: translateX(-28.56%);
  }
  35.70% {
    transform: translateX(-35.7%);
  }
  42.84% {
    transform: translateX(-42.84%);
  }
  50.00% {
    transform: translateX(-50%);
  }
  57.14% {
    transform: translateX(-57.14%);
  }
  64.28% {
    transform: translateX(-64.28%);
  }
  71.42% {
    transform: translateX(-71.42%);
  }
  78.56% {
    transform: translateX(-78.56%);
  }
  85.70% {
    transform: translateX(-85.7%);
  }
  92.84% {
    transform: translateX(-92.84%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome {
  padding-bottom: 1.5rem;
}

@media (min-width: 992px) {
  /* line 4, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
  .welcome .container {
    display: flex;
    padding-top: 1.5rem;
  }
  /* line 10, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
  .welcome .container .col {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  /* line 18, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
  .welcome .container h2 {
    padding: 0;
  }
}

/* line 24, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .subheading {
  padding-top: 3rem;
}

/* line 28, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome h2 {
  font-size: 2.25rem;
  padding: 1rem 0 2rem 0;
  margin: 0;
}

/* line 34, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome p {
  line-height: 1.87rem;
  margin: 0 0 1.25rem 0;
}

/* line 39, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .client-rating {
  padding-bottom: 1.75rem;
}

/* line 42, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .client-rating span {
  font-size: 3rem;
  color: orange;
}

/* line 49, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .client-quote {
  font-size: 1.3rem;
  font-style: italic;
}

/* line 54, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .client-quote-author {
  color: #a3a8ac;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

/* line 60, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .client-quote-author a {
  color: #fff;
  text-decoration: none;
}

/* line 63, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .client-quote-author a:hover {
  text-decoration: underline;
}

/* line 69, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .welcome-links {
  margin-top: auto;
  margin-bottom: 0;
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* line 78, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .welcome-links a {
  background-color: #272936;
  margin-bottom: 15px;
  border-color: #272936;
  padding: 17.5px 30px 10px 30px;
  margin: 0;
  border-radius: 6px;
  display: inline-block;
  font-size: 20px;
  line-height: 15px;
}

/* line 90, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .welcome-links a:hover {
  background-color: #121318;
}

/* line 95, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .welcome-links a span {
  margin-left: .25rem;
}

/* line 100, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .welcome-links .google:hover {
  background-color: #166af4 !important;
  border-color: #166af4 !important;
}

/* line 105, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_welcome.scss */
.welcome .welcome-links .trustpilot:hover {
  background-color: #009b69 !important;
  border-color: #009b69 !important;
}

/* line 1, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

/* line 5, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .subheading {
  font-size: 2.5rem;
  font-weight: 500;
}

/* line 11, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles a {
  text-decoration: none;
  color: #333645;
  letter-spacing: .4px;
  text-align: center;
}

/* line 18, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list {
  width: 100%;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  /* line 18, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
  #latest-articles .articles-list {
    display: flex;
  }
  /* line 25, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
  #latest-articles .articles-list .article-container {
    width: 50%;
  }
  /* line 29, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
  #latest-articles .articles-list .article-container:nth-child(n+3) {
    display: none;
  }
}

@media (min-width: 1261px) {
  /* line 36, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
  #latest-articles .articles-list .article-container {
    flex: 1;
  }
  /* line 40, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
  #latest-articles .articles-list .article-container:nth-child(n+3) {
    display: block;
  }
}

/* line 45, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article-container {
  padding: 0 15px;
}

/* line 49, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article {
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  border-radius: 3px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  color: #666;
  transition: all 0.5s ease;
  top: 0;
}

/* line 59, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article:hover {
  top: -10px;
  cursor: pointer;
}

/* line 64, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .tag {
  position: absolute;
  top: 10px;
  right: 0;
  background-color: #926fb1;
  position: absolute;
  color: #fff;
  font-size: .75rem;
  padding: 0 10px;
  line-height: 1.438rem;
  text-transform: uppercase;
  z-index: 1;
  font-weight: bolder;
}

/* line 79, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .text-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  min-height: 370px;
}

/* line 85, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .text-content h3 {
  font-size: 1rem;
  color: #926fb1;
  min-height: 3rem;
  margin: 0 0 15px;
  font-weight: 600;
}

/* line 93, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .text-content p {
  line-height: 1.375rem;
  font-size: .8125rem;
  flex-grow: 1;
  margin: 0 0 10px;
  color: #666;
}

/* line 102, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .btn {
  font-size: medium;
  padding: 10px 20px;
  height: auto;
  margin: auto 0 2rem 0;
  letter-spacing: normal;
  color: white;
}

/* line 111, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .user {
  display: flex;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 1px solid #91919170;
}

/* line 118, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .user p {
  margin: 0;
  font-size: .85rem;
}

/* line 123, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .user strong {
  color: black;
}

/* line 127, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .article .user .avatar {
  height: 47px;
  width: auto;
  border-radius: 50%;
  overflow: hidden;
}

/* line 137, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .view-all-articles {
  padding-top: 2.5px;
  font-size: 1.5rem;
}

/* line 141, ../../../coding/projects/NetMatters/HTML Portfolio/NM-portfolio/scss/modules/_articles.scss */
#latest-articles .articles-list .view-all-articles h3 {
  margin: 0;
}

/*# sourceMappingURL=style.css.map */